# LOLPVP

./: README.md  pom.xml
src/main/java/MoreProjectiles/: BlankMain.java  MainTest.java  ReflectionUtil.java  ReflectionUtil_Stirante.java  TypedRunnable.java
src/main/java/MoreProjectiles/event/: BlockProjectileHitEvent.java  CustomProjectileHitEvent.java  ItemProjectileHitEvent.java
src/main/java/MoreProjectiles/projectile/: BlockProjectile.java  CustomProjectile.java  ItemProjectile.java  OrbProjectile.java  ProjectileScheduler.java
src/main/java/klarlund/jonathan/testplugin/: Main.java  Testplugin.java
src/main/java/klarlund/jonathan/testplugin/Chat/: ChatEvent.java
src/main/java/klarlund/jonathan/testplugin/MoreProjectiles/: BlankMain.java  MainTest.java  ReflectionUtil_Stirante.java  TypedRunnable.java
src/main/java/klarlund/jonathan/testplugin/MoreProjectiles/event/: BlockProjectileHitEvent.java  CustomProjectileHitEvent.java  ItemProjectileHitEvent.java
src/main/java/klarlund/jonathan/testplugin/MoreProjectiles/projectile/: CustomProjectile.java  ItemProjectile.java  TNTProjectile.java
src/main/java/klarlund/jonathan/testplugin/MysteryChest/: ChestManager.java  DesignerChest.java  PVPChest.java  PVPEliteChest.java  ThadChest.java  XmasChest.java
src/main/java/klarlund/jonathan/testplugin/MysteryChest/ChestData/: PVPChestData.java
src/main/java/klarlund/jonathan/testplugin/commands/: Commands.java  Kits.java  LOLCommand.java  LOLSell.java  WeaponCommands.java
src/main/java/klarlund/jonathan/testplugin/events/: Unused_DeathChest.java  unusedDeathChest.java
src/main/java/klarlund/jonathan/testplugin/items/: ItemManager.java
src/main/java/klarlund/jonathan/testplugin/signs/: SignManager.java
src/main/java/klarlund/jonathan/testplugin/utilstest/: Cooldowns.java  OwnParticles.java  OwnParticles_Unused.java  ParticleEffect.java  ParticleEffectThads_NotUsed.java  ReflectionUtils.java
src/main/java/klarlund/jonathan/testplugin/weaponevents/: AbominableSnowman.java  Angelwings.java  Babymaker.java  BunnyBeater.java  EMP.java  Ejacul8.java  Enderbow.java  Iceblade.java  InvisRing.java  MagicSperm.java  Mjolnir.java  Moneytoken.java  Payday.java  Prot6.java  Rocketboots.java  SnowArmor.java  SnowEMP.java  Wifebeater.java
src/main/resources/: plugin.yml
